.w60{
    width: 60px;
}
.red{
    color: red !important;
}
.inline-block{
    display: inline-block;
}
.skin-minimal{
    vertical-align: middle;
}
#app{
.login-bar{
  z-index: 101;
  .navbar{
  	background:transparent;
  }
  top:-45px;
  .navbar-fixed-top{
    position: absolute;
  }
}
}
.m-page{
    float: right;
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: right;
    a{
        border: 1px solid #ccc;
        cursor: pointer;
        display: inline-block;
        margin-left: 2px;
        text-align: center;
        text-decoration: none;
        color: #666;
        height: 26px;
        line-height: 26px;
        text-decoration: none;
        margin: 0 0 6px 6px;
        padding: 0 10px;
        font-size: 14px;
        &:hover, &.current{
            background: #5a98de;
            color: #fff;
            text-decoration: none;
        }
        &.disabled{
            background: #f2f2f2;
            border:1px solid #E5E5E5;
            color: #bfbfbf;
            cursor: not-allowed;
        }
    }
}
.layui-modify{
    //z-index: 19891015;
    width: 800px;
    position: absolute;
    top: 30px;
    left:50%;
    margin-left:-400px;
    z-index: 101;
    .layui-layer-btn{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .layui-layer-content{
        max-height: 500px;
        padding-bottom: 50px;
    }
}
.layui-map{
    .layui-layer-content{
        max-height: 500px;
        padding-bottom: 0;
        .driver-map{
            width: 100%;
            height: 400px;
        }
    }
}
.layui-layer-shade{
    //z-index:19891014;
    background:rgba(0,0,0,0.4);
    z-index: 100;
}
@media screen and (max-width: 1000px) {
    .m-loading {
        left: 0 !important;
    }
}
.m-loading {
    position: fixed !important;
    top: 0;
    right: 0;
    left: 199px; // 保证左边的菜单栏是可以点击到的
    bottom: 0;
    z-index: 20000000 !important; // layer.open() 弹窗为19891017
    background-color: rgba(120, 120, 120, 0.3);
    &.inner { // 有一些出现在弹窗内部的加载动画
        left: 0;
    }
    .cube1, .cube2 {
        background-color: #5a98de;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
        animation: cubemove 1.8s infinite ease-in-out;
    }
    .cube2 {
        animation-delay: -0.9s;
    }
}
//日期插件
.dialog-calendar{
    .layui-layer-content{
        text-align: center;
        .kalendae{
            margin:20px auto;
        }
    }
    .kalendae{
        .k-days{
            span{
                &.expire.k-selected{
                    background: red;
                }
                &.sales.k-selected{
                    background: green;
                }
                &.cache.k-selected{
                    background: orange;
                }
            }
        }
    }
}
.m-info{
    border:1px solid #ccc;
    padding:5px 10px;
    .item{
        margin: 5px 0;
        padding: 0 10px 0;
        line-height: 15px;
        border-right: 1px solid #ccc;
        &:last-child{
        	border-right:0;
        }
    }
}
.m-multiple-select{
    .area-l, .area-r{
        float:left;
        width: 150px;
        .bd{
            height: 200px;
            border:1px solid #ddd;
            overflow: auto;
        }
        a{
            display: block;
            padding:5px;
            text-align: center;
            margin-bottom: 1px;
            &:hover, &.active{
                background: #3bb4f2;
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .s-btn{
        float:left;
        margin:85px 10px 0;
        a{
            display: block;
            margin-bottom: 5px;
            padding:1px 10px;
        }
    }
}
#app .area-text{
    height: 75px;
    resize: none;
}
.m-radio{
    label{
        display: block;
        input{
            vertical-align: middle;
            margin-right: 5px;
        }
    }
}
.loginWraper-modifypassword{
    height:1200px;
    z-index: 100;
    label.error{
      left: 290px;
      top: 4px;
      font-size: 14px
    }
    .text-modify {
        margin-left: 36%;
        margin-bottom: 10px;
    }
    .btn-modifypassword{
        margin-left: 55px;
        margin-top: 10px;
    }
    .loginBox{
        padding-top: 80px;
    }
    .loginBox-modifypassword {
        height: 500px;
        width: 790px;
        top: 10%;
        margin-top: 0;
        padding-top: 20px;
        // border: 1px solid #D4F0FF;
        background: url(../images/admin-modifypasswordform-bg.png) no-repeat;
        .btn-link{
            color: #333;
            cursor: pointer;
        }
        .form-label {
            padding: 0;
        }
        .input-text {
            width: 260px;
        }
        .form {
            .row {
                margin-top: 10px;
            }
        }
        .verify-code {
            line-height: 30px;
            input {
                width: 130px;
            }
            .pic {
                height: 30px;
            }
        }
        .formControls {
            .btn-register {
                padding: 8px 50px;
            }
        }
    }

}
.loginWraper-register{
    height:1200px;
    z-index: 100;
    label.error{
      right: 60px;
      top: 5px;
      font-size: 14px
    }
    .loginBox{
        padding-top: 80px;
    }
    .loginBox-register {
        height: 700px;
        top: 5%;
        margin-top: 0;
        padding-top: 20px;
        background: url(../images/admin-registerform-bg.png) no-repeat;
        .btn-link{
        	color: #333;
        	cursor: pointer;
        }
        .form-label {
            padding: 0;
        }
        .input-text {
            width: 260px;
        }
        .form {
            .row {
                margin-top: 10px;
            }
        }
        .verify-code {
            line-height: 30px;
            input {
                width: 130px;
            }
            .pic {
                height: 30px;
            }
        }
        .formControls {
            .btn-register {
                padding: 8px 50px;
            }
        }
    }
}
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.Hui-aside{
    .notice{
        a{
            display: block;
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.m-full-loading{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    //z-index: 100;
    top:0;
    z-index: 200;
}
.m-spinner {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    z-index: 101;
    left:50%;
    top:50%;
    margin:-30px 0 0 -25px;
    .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    div {
      background-color: #3bb4f2;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
}
.skin-minimal{
    display: inline-block;
}


@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.layui-layer-title-two{
    height: 64px;
}
.layui-layer-title-three{
    height: 96px;
}
.assign-talbe{
    tbody{
        tr{
            &.assign-active{
                background: #fd9a9b;
            }
        }
    }
}
.layui-layer-title{
    .m-info{
        border: none;
        padding: 9px 0;
        margin: 0;
    }
}
.comment-td{
    position:relative;
    .comment-popup{
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        border: 1px solid #ccc;
        padding: 2px 10px;
        width: 400px;
        text-align: left;
        line-height: 20px;
        background: #fff;
        overflow: hidden;
    }
    &:hover{
    	.comment-popup{
    		display: block;
    	}
    }
}
.layui-layer-dialog{
    &.btn-center{
        .layui-layer-content{
            padding:10px 0 0 0;
        }
        .layui-layer-btn{
            text-align: center;
        }
    }
}
.assign-driver-wrap{
    margin:20px 0 0 20px;
    .frame{
        width: 400px;
        float:left;
        .hd{
            text-align: center;
            margin-bottom: 10px;
        }
        .bd{
            border: 1px solid #ddd;
            overflow: auto;
            height: 200px;
        }
        ul{
        	// padding:5px 0;
        }
        li{
            display: block;
            padding: 5px 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            &.conflict{
            	background: #fd9a9b;
            }
            &.active{
                background: #3bb4f2;
                color: #fff;
                text-decoration: none;
            }
        }
        .data-item{
        	margin-right: 10px;
        }
    }
    .driver{
    	margin-right:20px;
    }
}

.form-textarea{
    width: 445px;
    height: 32px;
    line-height: 18px;
    font-size: 14px;
    padding: 4px;
}
// background: #fd9a9b;
// 预览图片功能
#previewWindow {
    width: 500px;
    height: 550px;
    line-height: 550px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -300px;
    text-align: center;
    z-index: 9999999;
    overflow: hidden;
    background-color: rgb(243, 243, 243);
    animation: previewAni 0.2s 1 linear forwards;
    .close-btn-img {
        position: absolute;
        right: -50px;
        top: -50px;
        width: 100px;
        height: 100px;
        font-size: 25px;
        line-height: 35px;
        color: #fff;
        cursor: pointer;
        box-sizing: border-box;
        padding: 50px 50px 0 10px;
        border-radius: 50%;
        background-color: #ffc84a;
    }
    #previewWindowImage {
        display: inline-block;
        vertical-align: middle;
        max-width: 400px;
        max-height: 400px;
    }
}

@keyframes previewAni {
    0% {
        /*opacity: 0*/
        transform: scale(0);
    }
    100% {
        /*opacity: 1*/
        transform: scale(1);
    }
}
/* 部门改为输入选择框的样式 */
.department_select_container {
    width: 100%;
    height: 100%;
    position: relative;
    & > input {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 25px;
    }
    &:after {
        position: absolute;
        display: block;
        content: "";
        right: 12px;
        top: 50%;
        z-index: 98;
        margin-top: -5px;
        border-top: 8px solid #333;
        border-left: 3px solid #fff;
        border-right: 3px solid #fff;
    }
    .empty-icon{
        position: absolute;
        display: block;
        right: 20px;
        top: 50%;
        z-index: 98;
        height:30px;
        width:30px;
        line-height:30px;
        margin-top: -17px;
        color:#999999;
        font-size:20px;
        cursor:pointer;
        text-align: center;
    }
    .empty-icon:hover{
        color:red;
    }
    .departmentListBox {
        width: 100%;
        height: 165px;
        box-sizing: border-box;
        position: absolute;
        top: 31px;
        z-index: 99;
        overflow-x: hidden;
        overflow-y: auto;
        border: 1px solid #ddd;
        border-top: none;
        background-color: #fff;
        padding-bottom: 10px;
        border-radius: 0 0 5px 5px;
        .departmentListItem {
            padding: 4px;
            height: 15px;
            line-height: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .departmentListItem:hover {
            background-color: #00B4EE;
        }
    }
}

/* 员工标签部门代码 */
.tag_box {
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    position: relative;
    .tag_item {
        border-radius: 5px;
        width: 80px;
        color: #eee;
        font-size: 14px;
        text-align: center;
        box-sizing: border-box;
        padding: 0 4px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #ff9542;
    }
    .tag_second_box_sign {
        width: 260px;
        position: absolute;
        left: 50%;
        z-index: 3;
        height: 20px;
        //border: 1px solid #000; /* test 用 */
        margin-left: -130px;
        &:after, &:before {
            position: absolute;
            top: 11px;
            z-index: 3;
            left: 50%;
            content: "";
            display: block;
            box-sizing: border-box;
            background-color: #fff;
        }
        &:after {
            width: 18px;
            height: 10px;
            top: 21px;
            z-index: 4;
            margin-left: -8px;
        }
        &:before {
            width: 12px;
            height: 12px;
            margin-left: -10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            transform: rotate(45deg) translate(6px, 0);
        }
    }
    .tag_second_box {
        width: 270px;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        //top: 40px;
        z-index: 2;
        padding: 5px 5px 10px;
        border-radius: 5px;
        margin-left: -136px;
        background-color: #fff;
        border: 1px solid #ccc;
        .tag_item {
            margin-left: 5px;
            margin-top: 5px;
        }
    }
}
.tag_box.bottom { /* 在底部显示 */
    &:hover {
        overflow: visible !important;
    }
    .tag_second_box_sign {
        top: 20px;
    }
    .tag_second_box {
        top: 40px;
    }
}
.tag_box.top { /* 在顶部显示 */
    &:hover {
        overflow: visible !important;
    }
    .tag_second_box_sign {
        //transform: rotate(90deg) translate(0, 12px);
        bottom: 27px;
        &:after {
            top: -3px;
        }
        &:before {
            transform: translate(5px, -10px) rotate(45deg);
        }
    }
    .tag_second_box {
        bottom: 40px;
    }
}

/* 选择日历输入框的宽度 */
.date-input{
    width:95px !important;
}

/* 屏幕低于1300时,很多地方的导出数据会换行 */
@media screen and(max-width : 1300px){
    .mt-10-1300{
        margin-top:10px;
    }

}

div.layui-modify {
    margin-left: -25pc;
    top: 50px;
}


/* 列表展开的样式 */
.expandComponents {
    padding-left: 10px;
    line-height: 18px;
    font-size: 12px;
    margin: 5px 0;
    .item {
    }
    .expand_02 {
        background: url("../images/folder.png") no-repeat center center /18px 15px;
    }
    .folder {
        font-weight: bold;
        & > .expand_01 {
            background: url("../images/folder_up.png") no-repeat center center /18px 11px;
            transform: rotate(90deg);
            transition: all .2s ease-in;
        }
        & > .expand_01.open {
            transform: rotate(180deg);
        }
    }
    ul {
        padding-left: 18px;
        width: 250px;
        box-sizing: border-box;
        background: url("../images/line_conn.jpg") repeat-y 0 center;
    }
    ul.autoWidth {
        width: auto;
        min-width: 250px;
        //max-width: 400px;
    }
    li {
        margin: 5px 0;
        cursor: pointer;
    }
    li > div {
        padding-right: 25px;
        padding-left: 40px;
        position: relative;
        & > .deleteBtn {
            position: absolute;
            font-size: 18px;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            right: 5px;
            top: 0;
            color: #333;
            font-weight: normal;
            cursor: pointer;
        }
        &.bg-e {
            background-color: #eee;
        }
        & > span {
            width: 18px;
            height: 18px;
            vertical-align: middle;
            position: absolute;
            left: 0;
            top: 0;
        }
        .expand_02 {
            left: 20px;
        }
    }
    i {
        font-style: normal;
    }
}

// 开关按钮
.open-box{
    display: inline-block;
    width: 40px;
    height: 20px;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    .open-box-round{
        position: absolute;
        top:-1px;
        left:-1px;
        transition: all 0.1s linear;
        height: 20px;
        width: 20px;
        border: 1px solid #d2d2d2;
        border-radius: 15px;
        background-color: white;
    }
    .open-box-close{
        left:-1px;
        top:-1px;
    }
    .open-box-open{
        left:20px;
    }
}
.bc-blue{
    background-color: #09f;
}
.pointer{
    cursor: pointer;
}


.td-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px; /* 在对应的vue文件中的css部分，要覆盖此属性 */
    &:hover {
        white-space:normal;
        overflow: visible;
        text-overflow: clip;
    }
}

.no-data {
    line-height: 80px;
    margin: 0 !important;
}
/* 表格单个单元格最大宽度限制，超过省略，悬浮影藏 */
.max-150,
.max-200,
.max-400,
.max-600 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
        white-space: normal;
    }
}
.max-150 {
    max-width: 200px;
}
.max-200 {
    max-width: 200px;
}
.max-400 {
    max-width: 400px;
}
.max-600 {
  max-width: 600px;
}
/* switch 交换按钮 */
.switch_btn_bg {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    position: relative;
    //border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 0 0 0 1px #ccc;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    &._show {
        background-color: #2f7cff;
        .switch_btn_white {
            left: 20px
        }
    }
    .switch_btn_white {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 0 0 1px #ccc;
    }
}
/* 交换按钮样式2 */
.switch-outer {
   display: inline-block;
   width: 48px;
   height: 24px;
   border-radius: 12px;
   background-color: #2f7cff;
   position: relative;
   cursor: pointer;
    overflow: hidden;
   &.selected {
     .switch-inner {
       left: 50%;
     }
   }
   .switch-inner {
     width: 48px;
     height: 24px;
     background-color: rgba(255, 255, 255, .6);
     position: absolute;
     left: 0;
     top: 0;
     border-radius: 12px;
     transition: all 0.2s ease;
     .switch-center {
       display: block;
       border-radius: 12px;
       width: 50%;
       height: 100%;
       border: 1px solid #ccc;
       box-sizing: border-box;
       background-color: #fff;
     }
   }
 }
